{
  "ServerConnection": {
    "Enabled": true,
    "BaseUrl": "https://localhost:64229",
    "Timeout": 300,
    "RetryCount": 3
  },
  "ErrorReporting": {
    "Enabled": true,
    "Email": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "EnableSsl": true,
      "Username": "your-email@gmail.com",
      "Password": "your-app-password",
      "FromEmail": "your-email@gmail.com",
      "FromName": "nU3 Framework Error Reporter",
      "ToEmail": "admin@yourdomain.com"
    },
    "CaptureScreenshot": true,
    "CreateLogFile": true,
    "CleanupOldLogsAfterDays": 30
  },
  "Logging": {
    "Enabled": true,
    "FileLogging": {
      "Enabled": true,
      "LogDirectory": "",
      "CleanupOldLogsAfterDays": 30,
      "MinimumLevel": "Information"
    },
    "AuditLogging": {
      "Enabled": true,
      "AuditDirectory": "",
      "CleanupOldAuditsAfterDays": 90
    },
    "ServerUpload": {
      "Enabled": true,
      "AutoUpload": true,
      "UploadOnError": true,
      "ServerPath": "Logs"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
