{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Diagnostics": "Information"
    }
  },

  "AllowedHosts": "*",

  "ServerSettings": {
    "FileTransfer": {
      "HomeDirectory": "D:\\nu3Framework\\Server_Storage_Dev",
      "MaxUploadSizeMB": 500,
      "AllowedExtensions": [ "*" ]
    },
    "LogUpload": {
      "LogStoragePath": "D:\\nu3Framework\\ServerLogs_Dev\\ClientLogs",
      "AuditStoragePath": "D:\\nu3Framework\\ServerLogs_Dev\\ClientAudits",
      "MaxLogSizeMB": 100,
      "EnableCompression": true,
      "AutoCleanupDays": 7
    },
    "Database": {
      "Provider": "Sqlite",
      "DbDirectory": "D:\\nu3Framework\\Server_Database_Dev",
      "Connections": {
        "Oracle": "Data Source=localhost:1521/ORCL;User Id=dev_user;Password=dev_password;",
        "Sqlite": "Data Source=nu3_framework_dev.db;",
        "MariaDb": "Server=localhost;Database=nu3_dev;User=root;Password=dev_pass;"
      }
    }
  },

  "Swagger": {
    "Enabled": true,
    "Title": "nU3 Server API (Development)",
    "Description": "Development REST API for nU3 Framework - Database Access, File Transfer, and Log Upload Services",
    "Version": "v1-dev",
    "RoutePrefix": "swagger",
    "EnableAnnotations": true,
    "IncludeXmlComments": true
  },

  "DetailedErrors": true
}